import { Link } from 'react-router-dom'

const categories = [
  { icon: '🧳', label: 'Carry Bags', desc: 'Heavy luggage, groceries, and more' },
  { icon: '🧾', label: 'Stand in Queue', desc: 'Tickets, government offices, banks' },
  { icon: '🛵', label: 'Delivery', desc: 'Drop off items across the city' },
  { icon: '🛒', label: 'Shopping', desc: 'Pick up items from stores for you' },
  { icon: '🔧', label: 'Other Tasks', desc: 'Anything else you need help with' },
]

const steps = [
  { step: '01', title: 'Post a Task', desc: 'Describe what you need done and set a reward.' },
  { step: '02', title: 'A Helper Accepts', desc: 'A nearby helper picks up your task.' },
  { step: '03', title: 'Task Completed', desc: 'Helper marks it done, you get it done.' },
]

const floatingItems = [
  { content: '🧳', size: '2rem', top: '10%', left: '5%', duration: '9s', delay: '0s' },
  { content: '📦', size: '2rem', top: '55%', left: '5%', duration: '11s', delay: '3s' },
  { content: '🧾', size: '2rem', top: '20%', left: '88%', duration: '12s', delay: '1s' },
  { content: '🛵', size: '2rem', top: '55%', left: '92%', duration: '10s', delay: '2s' },
  { content: '🛒', size: '2rem', top: '95%', left: '5%', duration: '14s', delay: '0.5s' },
  { content: '🔧', size: '2rem', top: '85%', left: '88%', duration: '11s', delay: '3s' },
  { content: '•', size: '2rem', top: '15%', left: '30%', duration: '13s', delay: '1.5s', isBlue: true },
  { content: '•', size: '2rem', top: '40%', left: '75%', duration: '8s', delay: '0s', isBlue: true },
  { content: '•', size: '2rem', top: '65%', left: '20%', duration: '15s', delay: '2s', isBlue: true },
  { content: '•', size: '2rem', top: '80%', left: '55%', duration: '10s', delay: '1s', isBlue: true },
  { content: '•', size: '2rem', top: '30%', left: '50%', duration: '12s', delay: '3s', isBlue: true },
  { content: '•', size: '2rem', top: '10%', left: '60%', duration: '9s', delay: '0.5s', isBlue: true },
  { content: '•', size: '2rem', top: '50%', left: '10%', duration: '11s', delay: '2.5s', isBlue: true },
  { content: '•', size: '2rem', top: '75%', left: '40%', duration: '14s', delay: '1s', isBlue: true },
  { content: '•', size: '2rem', top: '25%', left: '85%', duration: '10s', delay: '3.5s', isBlue: true },
  { content: '•', size: '2rem', top: '90%', left: '70%', duration: '8s', delay: '0.8s', isBlue: true },
  { content: '•', size: '2rem', top: '5%', left: '45%', duration: '16s', delay: '1.2s', isBlue: true },
  { content: '•', size: '2rem', top: '60%', left: '62%', duration: '12s', delay: '2.8s', isBlue: true },
  { content: '•', size: '2rem', top: '35%', left: '18%', duration: '9s', delay: '4s', isBlue: true },
  { content: '•', size: '2rem', top: '45%', left: '95%', duration: '13s', delay: '0.3s', isBlue: true },
  { content: '•', size: '2rem', top: '88%', left: '25%', duration: '11s', delay: '1.8s', isBlue: true },
]

function FloatingBackground() {
  return (
    <div className="absolute inset-0 overflow-hidden z-0 pointer-events-none">
      {floatingItems.map((item, i) => (
        <span
          key={i}
          className="float-el"
          style={{
            top: item.top,
            left: item.left,
            fontSize: item.size,
            animationDuration: item.duration,
            animationDelay: item.delay,
            color: item.isBlue ? '#3b82f6' : undefined,
            opacity: 0.4,
          }}>
          {item.content}
        </span>
      ))}
    </div>
  )
}

function Landing() {
  return (
  <div className="min-h-screen bg-white text-gray-800 relative">

    <div className="relative z-10"></div>
      {/* Navbar */}
      <nav className="px-8 py-5 flex justify-between items-center border-b border-gray-100">
        <h1 className="text-xl font-bold text-blue-600">Errandly</h1>
        <div className="flex gap-3">
          <Link to="/login"
            className="text-sm text-gray-600 px-4 py-2 rounded-lg border border-gray-200 hover:bg-gray-50 transition">
            Log In
          </Link>
          <Link to="/register"
            className="text-sm text-white bg-blue-600 px-4 py-2 rounded-lg hover:bg-blue-700 transition">
            Get Started
          </Link>
        </div>
      </nav>

      {/* Hero */}
      <section className="relative overflow-hidden px-6 py-24 text-center">
        <FloatingBackground />
        <div className="relative z-10"></div>
        <FloatingBackground />
       <div className="max-w-3xl mx-auto relative z-10"></div>
        <span className="animate-fade-up delay-1 inline-block bg-blue-50 text-blue-600 text-xs font-semibold px-3 py-1 rounded-full mb-4 tracking-wide uppercase">
          Hyperlocal Task Platform
        </span>
        <h2 className="animate-fade-up delay-2 text-5xl font-bold text-gray-900 leading-tight mb-5">
          Get everyday tasks done <br />
          <span className="text-blue-600">by real people near you</span>
        </h2>
        <p className="animate-fade-up delay-3 text-lg text-gray-500 mb-8 max-w-xl mx-auto">
          Need someone to carry your bags, stand in a queue, or run a quick errand?
          Post a task, set a reward, and let a helper take care of it.
        </p>
        <div className="animate-fade-up delay-4 flex justify-center gap-4">
          <Link to="/register"
            className="bg-blue-600 text-white px-6 py-3 rounded-lg font-semibold hover:bg-blue-700 transition">
            Post a Task
          </Link>
          <Link to="/register"
            className="border border-gray-200 text-gray-700 px-6 py-3 rounded-lg font-semibold hover:bg-gray-50 transition">
            Become a Helper
          </Link>
        </div>
      </section>

      {/* How It Works */}
      <section className="bg-gray-50 py-20 px-6">
        <div className="max-w-3xl mx-auto">
          <h3 className="text-2xl font-bold text-center text-gray-900 mb-12">How it works</h3>
          <div className="grid grid-cols-1 md:grid-cols-3 gap-8">
            {steps.map(({ step, title, desc }) => (
              <div key={step} className="bg-white rounded-2xl p-6 shadow-sm text-center">
                <span className="text-3xl font-bold text-blue-100">{step}</span>
                <h4 className="text-base font-semibold text-gray-800 mt-2">{title}</h4>
                <p className="text-sm text-gray-500 mt-1">{desc}</p>
              </div>
            ))}
          </div>
        </div>
      </section>

      {/* Categories */}
      <section className="py-20 px-6">
        <div className="max-w-3xl mx-auto">
          <h3 className="text-2xl font-bold text-center text-gray-900 mb-12">What can you get done?</h3>
          <div className="grid grid-cols-2 md:grid-cols-3 gap-4">
            {categories.map(({ icon, label, desc }) => (
              <div key={label} className="border border-gray-100 rounded-2xl p-5 hover:shadow-sm transition">
                <span className="text-2xl">{icon}</span>
                <h4 className="text-sm font-semibold text-gray-800 mt-3">{label}</h4>
                <p className="text-xs text-gray-400 mt-1">{desc}</p>
              </div>
            ))}
          </div>
        </div>
      </section>

      {/* CTA */}
      <section className="bg-blue-600 py-20 px-6 text-center">
        <h3 className="text-3xl font-bold text-white mb-4">Ready to get started?</h3>
        <p className="text-blue-100 mb-8 text-base">
          Join Errandly as a customer or helper today.
        </p>
        <Link to="/register"
          className="bg-white text-blue-600 px-8 py-3 rounded-lg font-semibold hover:bg-blue-50 transition">
          Create an Account
        </Link>
      </section>

      {/* Footer */}
      <footer className="px-8 py-6 text-center text-xs text-gray-400 border-t border-gray-100">
        © 2026 Errandly. Built with React & Flask.
      </footer>

    </div>
  )
}

export default Landing





























import { useState, useEffect } from 'react'
import axios from 'axios'
import { useNavigate } from 'react-router-dom'
import BASE_URL from '../api'

const statusColors = {
  open:                 'bg-green-900/30 text-green-400',
  assigned:             'bg-yellow-900/30 text-yellow-400',
  pending_confirmation: 'bg-orange-900/30 text-orange-400',
  done:                 'bg-gray-700 text-gray-400',
  disputed:             'bg-red-900/30 text-red-400',
  cancelled:            'bg-gray-700 text-gray-500',
  paid:                 'bg-green-900/30 text-green-400',
  pending:              'bg-yellow-900/30 text-yellow-400',
  failed:               'bg-red-900/30 text-red-400',
}

function StatCard({ label, value, sub, color }) {
  return (
    <div className="bg-gray-800 rounded-2xl p-5 border border-gray-700">
      <p className={`text-3xl font-bold ${color || 'text-white'}`}>{value}</p>
      <p className="text-sm text-gray-400 mt-1">{label}</p>
      {sub && <p className="text-xs text-gray-500 mt-0.5">{sub}</p>}
    </div>
  )
}

function Badge({ status }) {
  return (
    <span className={`text-xs px-2 py-0.5 rounded-full font-medium capitalize ${statusColors[status] || 'bg-gray-700 text-gray-400'}`}>
      {status?.replace('_', ' ')}
    </span>
  )
}

function SearchBar({ value, onChange, placeholder }) {
  return (
    <input
      value={value}
      onChange={e => onChange(e.target.value)}
      placeholder={placeholder || 'Search...'}
      className="bg-gray-700 border border-gray-600 text-white placeholder-gray-400 rounded-lg px-4 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-blue-500 w-full max-w-xs"
    />
  )
}

function AdminDashboard() {
  const [section, setSection] = useState('overview')
  const [stats, setStats] = useState(null)
  const [users, setUsers] = useState([])
  const [tasks, setTasks] = useState([])
  const [payments, setPayments] = useState([])
  const [disputes, setDisputes] = useState([])
  const [leaderboard, setLeaderboard] = useState([])
  const [search, setSearch] = useState('')
  const [filterStatus, setFilterStatus] = useState('')
  const [filterRole, setFilterRole] = useState('')
  const [filterCategory, setFilterCategory] = useState('')
  const [loading, setLoading] = useState(false)
  const [sidebarOpen, setSidebarOpen] = useState(true)
  const navigate = useNavigate()
  const token = localStorage.getItem('admin_token')
  const headers = { Authorization: `Bearer ${token}` }

  const fetch = async (url) => {
    setLoading(true)
    try {
      const res = await axios.get(url, { headers })
      return res.data
    } catch (err) {
      if (err.response?.status === 401 || err.response?.status === 403) {
        localStorage.removeItem('admin_token')
        navigate('/admin/login')
      }
      return null
    } finally {
      setLoading(false)
    }
  }

  useEffect(() => {
    loadSection(section)
  }, [section])

  const loadSection = async (s) => {
    setSearch('')
    setFilterStatus('')
    setFilterRole('')
    setFilterCategory('')
    if (s === 'overview') {
      const data = await fetch(`${BASE_URL}/admin/stats`)
      if (data) setStats(data)
    } else if (s === 'users') {
      const data = await fetch(`${BASE_URL}/admin/users`)
      if (data) setUsers(data)
    } else if (s === 'tasks') {
      const data = await fetch(`${BASE_URL}/admin/tasks`)
      if (data) setTasks(data)
    } else if (s === 'payments') {
      const data = await fetch(`${BASE_URL}/admin/payments`)
      if (data) setPayments(data)
    } else if (s === 'disputes') {
      const data = await fetch(`${BASE_URL}/admin/disputes`)
      if (data) setDisputes(data)
    } else if (s === 'leaderboard') {
      const data = await fetch(`${BASE_URL}/admin/leaderboard`)
      if (data) setLeaderboard(data)
    }
  }

  const applyFilters = async () => {
    if (section === 'users') {
      const data = await fetch(`${BASE_URL}/admin/users?search=${search}&role=${filterRole}`)
      if (data) setUsers(data)
    } else if (section === 'tasks') {
      const data = await fetch(`${BASE_URL}/admin/tasks?search=${search}&status=${filterStatus}&category=${filterCategory}`)
      if (data) setTasks(data)
    } else if (section === 'payments') {
      const data = await fetch(`${BASE_URL}/admin/payments?search=${search}&status=${filterStatus}`)
      if (data) setPayments(data)
    }
  }

  useEffect(() => {
    if (section !== 'overview' && section !== 'disputes' && section !== 'leaderboard') {
      applyFilters()
    }
  }, [search, filterStatus, filterRole, filterCategory])

  const handleLogout = () => {
    localStorage.removeItem('admin_token')
    navigate('/admin/login')
  }

  const navItems = [
    { id: 'overview',    icon: '📊', label: 'Overview' },
    { id: 'users',       icon: '👥', label: 'Users' },
    { id: 'tasks',       icon: '📋', label: 'Tasks' },
    { id: 'payments',    icon: '💳', label: 'Payments' },
    { id: 'disputes',    icon: '⚠️', label: 'Disputes' },
    { id: 'leaderboard', icon: '🏆', label: 'Leaderboard' },
  ]

  return (
    <div className="min-h-screen bg-gray-900 text-white flex">

      {/* Sidebar */}
      <aside className={`${sidebarOpen ? 'w-56' : 'w-16'} bg-gray-800 border-r border-gray-700 flex flex-col transition-all duration-200 shrink-0`}>
        <div className="px-4 py-5 flex items-center justify-between border-b border-gray-700">
          {sidebarOpen && (
            <div>
              <h1 className="text-sm font-bold text-white">Errandly</h1>
              <p className="text-xs text-gray-400">Admin Panel</p>
            </div>
          )}
          <button onClick={() => setSidebarOpen(!sidebarOpen)}
            className="text-gray-400 hover:text-white transition text-lg">
            {sidebarOpen ? '◀' : '▶'}
          </button>
        </div>

        <nav className="flex-1 py-4 space-y-1 px-2">
          {navItems.map(item => (
            <button key={item.id}
              onClick={() => setSection(item.id)}
              className={`w-full flex items-center gap-3 px-3 py-2.5 rounded-xl text-sm font-medium transition
                ${section === item.id
                  ? 'bg-blue-600 text-white'
                  : 'text-gray-400 hover:bg-gray-700 hover:text-white'}`}>
              <span className="text-base shrink-0">{item.icon}</span>
              {sidebarOpen && <span>{item.label}</span>}
            </button>
          ))}
        </nav>

        <div className="px-2 pb-4">
          <button onClick={handleLogout}
            className="w-full flex items-center gap-3 px-3 py-2.5 rounded-xl text-sm text-red-400 hover:bg-gray-700 transition">
            <span>🚪</span>
            {sidebarOpen && <span>Logout</span>}
          </button>
        </div>
      </aside>

      {/* Main Content */}
      <main className="flex-1 overflow-auto">

        {/* Top Bar */}
        <div className="bg-gray-800 border-b border-gray-700 px-6 py-4 flex justify-between items-center">
          <h2 className="text-lg font-semibold text-white capitalize">
            {navItems.find(n => n.id === section)?.icon}{' '}
            {navItems.find(n => n.id === section)?.label}
          </h2>
          <div className="flex items-center gap-3">
            <span className="text-xs text-gray-400 bg-gray-700 px-3 py-1 rounded-full">
              Admin
            </span>
          </div>
        </div>

        <div className="p-6 space-y-6">

          {loading && (
            <div className="flex items-center gap-2 text-gray-400 text-sm">
              <div className="w-4 h-4 border-2 border-blue-500 border-t-transparent rounded-full animate-spin" />
              Loading...
            </div>
          )}

          {/* Overview */}
          {section === 'overview' && stats && (
            <div className="space-y-6">
              <div className="grid grid-cols-2 md:grid-cols-4 gap-4">
                <StatCard label="Total Users" value={stats.users.total} color="text-blue-400"
                  sub={`${stats.users.customers} customers · ${stats.users.helpers} helpers`} />
                <StatCard label="Total Tasks" value={stats.tasks.total} color="text-green-400"
                  sub={`${stats.tasks.open} open · ${stats.tasks.completed} done`} />
                <StatCard label="Total Revenue" value={`₹${stats.payments.revenue}`} color="text-yellow-400"
                  sub={`${stats.payments.total} paid transactions`} />
                <StatCard label="Avg Rating" value={stats.ratings.average > 0 ? `⭐ ${stats.ratings.average}` : '—'}
                  color="text-orange-400" sub={`${stats.ratings.total} total reviews`} />
              </div>

              <div className="grid grid-cols-2 md:grid-cols-4 gap-4">
                <StatCard label="Open Tasks" value={stats.tasks.open} color="text-green-400" />
                <StatCard label="Completed" value={stats.tasks.completed} color="text-gray-300" />
                <StatCard label="Disputed" value={stats.tasks.disputed} color="text-red-400" />
                <StatCard label="Cancelled" value={stats.tasks.cancelled} color="text-gray-500" />
              </div>

              <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
                <div className="bg-gray-800 rounded-2xl p-5 border border-gray-700">
                  <h3 className="text-sm font-semibold text-gray-300 mb-4">Recent Tasks</h3>
                  <div className="space-y-3">
                    {stats.recent_tasks.map(t => (
                      <div key={t.id} className="flex justify-between items-center">
                        <div>
                          <p className="text-sm text-white">{t.title}</p>
                          <p className="text-xs text-gray-500">{t.created_at}</p>
                        </div>
                        <div className="text-right">
                          <p className="text-sm text-blue-400">₹{t.reward}</p>
                          <Badge status={t.status} />
                        </div>
                      </div>
                    ))}
                  </div>
                </div>

                <div className="bg-gray-800 rounded-2xl p-5 border border-gray-700">
                  <h3 className="text-sm font-semibold text-gray-300 mb-4">Recent Payments</h3>
                  <div className="space-y-3">
                    {stats.recent_payments.map(p => (
                      <div key={p.id} className="flex justify-between items-center">
                        <div>
                          <p className="text-sm text-white">Payment #{p.id}</p>
                          <p className="text-xs text-gray-500">{p.created_at}</p>
                        </div>
                        <div className="text-right">
                          <p className="text-sm text-green-400">₹{p.amount}</p>
                          <Badge status={p.status} />
                        </div>
                      </div>
                    ))}
                  </div>
                </div>
              </div>
            </div>
          )}

          {/* Users */}
          {section === 'users' && (
            <div className="space-y-4">
              <div className="flex flex-wrap gap-3">
                <SearchBar value={search} onChange={setSearch} placeholder="Search by name or email..." />
                <select value={filterRole} onChange={e => setFilterRole(e.target.value)}
                  className="bg-gray-700 border border-gray-600 text-gray-300 rounded-lg px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-blue-500">
                  <option value="">All Roles</option>
                  <option value="customer">Customer</option>
                  <option value="helper">Helper</option>
                </select>
              </div>

              <div className="bg-gray-800 rounded-2xl border border-gray-700 overflow-hidden">
                <table className="w-full text-sm">
                  <thead>
                    <tr className="border-b border-gray-700 text-gray-400 text-xs uppercase">
                      <th className="px-4 py-3 text-left">User</th>
                      <th className="px-4 py-3 text-left">Role</th>
                      <th className="px-4 py-3 text-left">Joined</th>
                      <th className="px-4 py-3 text-left">Activity</th>
                      <th className="px-4 py-3 text-left">Rating</th>
                    </tr>
                  </thead>
                  <tbody>
                    {users.map(u => (
                      <tr key={u.id} className="border-b border-gray-700/50 hover:bg-gray-700/30 transition">
                        <td className="px-4 py-3">
                          <p className="font-medium text-white">{u.name}</p>
                          <p className="text-xs text-gray-400">{u.email}</p>
                        </td>
                        <td className="px-4 py-3">
                          <Badge status={u.role} />
                        </td>
                        <td className="px-4 py-3 text-gray-400 text-xs">{u.member_since}</td>
                        <td className="px-4 py-3 text-xs text-gray-400">
                          {u.role === 'customer'
                            ? `${u.tasks_posted} tasks posted`
                            : `${u.tasks_done} tasks done`}
                        </td>
                        <td className="px-4 py-3 text-xs text-gray-400">
                          {u.role === 'helper' && u.avg_rating > 0
                            ? `⭐ ${u.avg_rating} (${u.total_ratings})`
                            : '—'}
                        </td>
                      </tr>
                    ))}
                    {users.length === 0 && !loading && (
                      <tr>
                        <td colSpan={5} className="px-4 py-8 text-center text-gray-500">
                          No users found
                        </td>
                      </tr>
                    )}
                  </tbody>
                </table>
              </div>
            </div>
          )}

          {/* Tasks */}
          {section === 'tasks' && (
            <div className="space-y-4">
              <div className="flex flex-wrap gap-3">
                <SearchBar value={search} onChange={setSearch} placeholder="Search tasks..." />
                <select value={filterStatus} onChange={e => setFilterStatus(e.target.value)}
                  className="bg-gray-700 border border-gray-600 text-gray-300 rounded-lg px-3 py-2 text-sm focus:outline-none">
                  <option value="">All Statuses</option>
                  {['open','assigned','pending_confirmation','done','disputed','cancelled'].map(s => (
                    <option key={s} value={s}>{s.replace('_',' ')}</option>
                  ))}
                </select>
                <select value={filterCategory} onChange={e => setFilterCategory(e.target.value)}
                  className="bg-gray-700 border border-gray-600 text-gray-300 rounded-lg px-3 py-2 text-sm focus:outline-none">
                  <option value="">All Categories</option>
                  {['carry','queue','delivery','shopping','other'].map(c => (
                    <option key={c} value={c}>{c}</option>
                  ))}
                </select>
              </div>

              <div className="bg-gray-800 rounded-2xl border border-gray-700 overflow-hidden">
                <table className="w-full text-sm">
                  <thead>
                    <tr className="border-b border-gray-700 text-gray-400 text-xs uppercase">
                      <th className="px-4 py-3 text-left">Task</th>
                      <th className="px-4 py-3 text-left">Status</th>
                      <th className="px-4 py-3 text-left">Reward</th>
                      <th className="px-4 py-3 text-left">Customer</th>
                      <th className="px-4 py-3 text-left">Helper</th>
                      <th className="px-4 py-3 text-left">Date</th>
                    </tr>
                  </thead>
                  <tbody>
                    {tasks.map(t => (
                      <tr key={t.id} className="border-b border-gray-700/50 hover:bg-gray-700/30 transition">
                        <td className="px-4 py-3">
                          <p className="font-medium text-white">{t.title}</p>
                          <p className="text-xs text-gray-400 capitalize">{t.category} · 📍{t.location}</p>
                        </td>
                        <td className="px-4 py-3"><Badge status={t.status} /></td>
                        <td className="px-4 py-3 text-blue-400 font-semibold">₹{t.reward}</td>
                        <td className="px-4 py-3">
                          <p className="text-white text-xs">{t.customer_name}</p>
                          <p className="text-gray-500 text-xs">{t.customer_email}</p>
                        </td>
                        <td className="px-4 py-3 text-xs text-gray-400">{t.helper_name}</td>
                        <td className="px-4 py-3 text-xs text-gray-400">{t.created_at}</td>
                      </tr>
                    ))}
                    {tasks.length === 0 && !loading && (
                      <tr>
                        <td colSpan={6} className="px-4 py-8 text-center text-gray-500">No tasks found</td>
                      </tr>
                    )}
                  </tbody>
                </table>
              </div>
            </div>
          )}

          {/* Payments */}
          {section === 'payments' && (
            <div className="space-y-4">
              <div className="flex flex-wrap gap-3">
                <SearchBar value={search} onChange={setSearch} placeholder="Search by customer..." />
                <select value={filterStatus} onChange={e => setFilterStatus(e.target.value)}
                  className="bg-gray-700 border border-gray-600 text-gray-300 rounded-lg px-3 py-2 text-sm focus:outline-none">
                  <option value="">All Statuses</option>
                  <option value="paid">Paid</option>
                  <option value="pending">Pending</option>
                  <option value="failed">Failed</option>
                </select>
              </div>

              <div className="bg-gray-800 rounded-2xl border border-gray-700 overflow-hidden">
                <table className="w-full text-sm">
                  <thead>
                    <tr className="border-b border-gray-700 text-gray-400 text-xs uppercase">
                      <th className="px-4 py-3 text-left">Payment</th>
                      <th className="px-4 py-3 text-left">Customer</th>
                      <th className="px-4 py-3 text-left">Task</th>
                      <th className="px-4 py-3 text-left">Amount</th>
                      <th className="px-4 py-3 text-left">Status</th>
                      <th className="px-4 py-3 text-left">Date</th>
                    </tr>
                  </thead>
                  <tbody>
                    {payments.map(p => (
                      <tr key={p.id} className="border-b border-gray-700/50 hover:bg-gray-700/30 transition">
                        <td className="px-4 py-3">
                          <p className="text-xs text-gray-400 font-mono">
                            {p.razorpay_payment_id || p.razorpay_order_id?.slice(0,20) + '...'}
                          </p>
                        </td>
                        <td className="px-4 py-3">
                          <p className="text-white text-xs">{p.customer_name}</p>
                          <p className="text-gray-500 text-xs">{p.customer_email}</p>
                        </td>
                        <td className="px-4 py-3 text-xs text-gray-400">{p.task_title}</td>
                        <td className="px-4 py-3 text-green-400 font-semibold">₹{p.amount}</td>
                        <td className="px-4 py-3"><Badge status={p.status} /></td>
                        <td className="px-4 py-3 text-xs text-gray-400">{p.created_at}</td>
                      </tr>
                    ))}
                    {payments.length === 0 && !loading && (
                      <tr>
                        <td colSpan={6} className="px-4 py-8 text-center text-gray-500">No payments found</td>
                      </tr>
                    )}
                  </tbody>
                </table>
              </div>
            </div>
          )}

          {/* Disputes */}
          {section === 'disputes' && (
            <div className="space-y-4">
              {disputes.length === 0 && !loading && (
                <div className="bg-gray-800 rounded-2xl border border-gray-700 p-10 text-center">
                  <p className="text-3xl mb-3">✅</p>
                  <p className="text-gray-400">No active disputes</p>
                </div>
              )}
              {disputes.map(d => (
                <div key={d.id} className="bg-gray-800 rounded-2xl border border-red-800/40 p-5 space-y-4">
                  <div className="flex justify-between items-start">
                    <div>
                      <h3 className="font-semibold text-white">{d.title}</h3>
                      <p className="text-xs text-gray-400 mt-0.5">📍 {d.location} · ₹{d.reward}</p>
                    </div>
                    <Badge status="disputed" />
                  </div>

                  <div className="grid grid-cols-2 gap-4">
                    <div className="bg-gray-700/50 rounded-xl p-3">
                      <p className="text-xs text-gray-400 mb-1 font-semibold uppercase tracking-wide">Customer</p>
                      <p className="text-sm text-white">{d.customer_name}</p>
                      <p className="text-xs text-gray-400">{d.customer_email}</p>
                    </div>
                    <div className="bg-gray-700/50 rounded-xl p-3">
                      <p className="text-xs text-gray-400 mb-1 font-semibold uppercase tracking-wide">Helper</p>
                      <p className="text-sm text-white">{d.helper_name}</p>
                      <p className="text-xs text-gray-400">{d.helper_email}</p>
                    </div>
                  </div>

                  {d.dispute_reason && (
                    <div className="bg-red-900/20 border border-red-800/40 rounded-xl p-3">
                      <p className="text-xs text-red-400 font-semibold mb-1">Dispute Reason</p>
                      <p className="text-sm text-gray-300">{d.dispute_reason}</p>
                    </div>
                  )}

                  {d.completion_note && (
                    <div className="bg-blue-900/20 border border-blue-800/40 rounded-xl p-3">
                      <p className="text-xs text-blue-400 font-semibold mb-1">Helper's Completion Note</p>
                      <p className="text-sm text-gray-300">{d.completion_note}</p>
                    </div>
                  )}

                  <div className="flex gap-3 text-xs text-gray-500">
                    <span>Posted: {d.created_at}</span>
                    {d.completed_at && <span>Completed: {d.completed_at}</span>}
                  </div>
                </div>
              ))}
            </div>
          )}

          {/* Leaderboard */}
          {section === 'leaderboard' && (
            <div className="space-y-4">
              {leaderboard.map(h => (
                <div key={h.id}
                  className={`bg-gray-800 rounded-2xl border p-5 flex items-center gap-5
                    ${h.rank === 1 ? 'border-yellow-600/50' : h.rank === 2 ? 'border-gray-500/50' : h.rank === 3 ? 'border-orange-700/50' : 'border-gray-700'}`}>
                  <div className={`w-12 h-12 rounded-xl flex items-center justify-center text-2xl font-black shrink-0
                    ${h.rank === 1 ? 'bg-yellow-500/20 text-yellow-400' : h.rank === 2 ? 'bg-gray-500/20 text-gray-300' : h.rank === 3 ? 'bg-orange-700/20 text-orange-400' : 'bg-gray-700 text-gray-400'}`}>
                    {h.rank <= 3 ? ['🥇','🥈','🥉'][h.rank-1] : `#${h.rank}`}
                  </div>
                  <div className="flex-1 min-w-0">
                    <p className="font-semibold text-white">{h.name}</p>
                    <p className="text-xs text-gray-400">{h.email} · Since {h.member_since}</p>
                  </div>
                  <div className="grid grid-cols-3 gap-6 text-center shrink-0">
                    <div>
                      <p className="text-xl font-bold text-blue-400">{h.tasks_done}</p>
                      <p className="text-xs text-gray-500">Tasks</p>
                    </div>
                    <div>
                      <p className="text-xl font-bold text-yellow-400">
                        {h.avg_rating > 0 ? h.avg_rating : '—'}
                      </p>
                      <p className="text-xs text-gray-500">Rating</p>
                    </div>
                    <div>
                      <p className="text-xl font-bold text-green-400">₹{h.total_earned}</p>
                      <p className="text-xs text-gray-500">Earned</p>
                    </div>
                  </div>
                </div>
              ))}
              {leaderboard.length === 0 && !loading && (
                <div className="bg-gray-800 rounded-2xl border border-gray-700 p-10 text-center">
                  <p className="text-3xl mb-3">🏆</p>
                  <p className="text-gray-400">No helpers yet</p>
                </div>
              )}
            </div>
          )}

        </div>
      </main>
    </div>
  )
}

export default AdminDashboard